{
  "name": "web-component-best-practices",
  "version": "1.0.0",
  "description": "Best practices for architecting, developing, building, and publishing HTML custom elements with minimal dependencies and a quality developer experience.",
  "type": "module",
  "exports": {
    "./*": "./example/src/*"
  },
  "scripts": {
    "prettier": "prettier . -w",
    "example": "http-server ./example",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morganney/web-component-best-practices.git"
  },
  "keywords": [
    "html",
    "custom element",
    "cdn",
    "best practices",
    "developer experience"
  ],
  "author": "Morgan Ney <morganney@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganney/web-component-best-practices/issues"
  },
  "homepage": "https://github.com/morganney/web-component-best-practices#readme",
  "files": [
    "example/**"
  ],
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.56.0",
    "eslint": "^10.0.1",
    "eslint-plugin-wc": "^3.1.0",
    "globals": "^17.3.0",
    "http-server": "^14.1.1",
    "prettier": "^3.8.1"
  },
  "overrides": {
    "minimatch": "^10.2.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
